<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>lueurtech internship task | Responsive Website Design</title>
	<link rel="shortcut icon" href="img\pngtree-modern-sneaker-shoe-logo-image_401564.jpg">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300,500,600,700&display=swap" rel="stylesheet">
</head>
<body>

   <div class="top-bar">
	   <div class="container">
		   <div class="col-12 text-right">
			   <p>
				   <a href="tel:+1888555962">
					   Contact us at +(91)4060333991
				   </a>
			   </p>
           </div>
      </div>
 </div>

 <nav class="navbar bg-light navbar-light navbar-expand-lg">
    <div class="container">
        <a href="index.html" class="navbar-brand">
           <img src="img\pngtree-modern-sneaker-shoe-logo-image_401564.jpg" alt="Mylogo" 
            title="My Logo"> 
       </a>

       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
           <span class="navbar-toggler-icon"></span>
      </button>
        
      <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="homepage.html" class="nav-link active">Home</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link active">Services</a></li>
            <li class="nav-item"><a href="about us.html" class="nav-link active">About Us</a></li>
            <li class="nav-item"><a href="contact us.html" class="nav-link active">Contact Us</a></li>
         </ul>
     </div>
   </div>
</nav>

<section id="about" class="section-padding about-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-8 pt-5 mt-5 pb-5">
                <div class="section_title"> 
                    <div class="section_subtitle">
                        About Us</div>
                        <h2>WE <strong>CREATE

                        </strong></h2>

                
                <div class="about-item">
                    
                    <p>We are a company dedicated to meeting the 
                        fashion needs of our clients regardless of status. 
                        We focus on providing the best a person can own 
                        at an affordable price.We maintain a certain 
                        level/strata of customer service without a cut down 
                        on quality of service rendered. This is because
                        at snag-kickz it is not about money or financial 
                        gains, its about meeting a need, touching lives,
                        bringing fulfilment and smile to each and every 
                        customer of ours. </p>
                        <p>Our company vision is well structured and is purely 
                        purpose driven.</p> 
                        <p>We not only ensure we give you the 
                            best quality at the most affordable prices, we go the extra mile 
                            to ensure your highest satisfaction. 
                        </p>
                        <img src="img\Screenshot 2022-04-02 162834.jpg" alt="">
                   <div class="hgt-20"></div>
                   <div class="home-button"></div> <br>
                   <a href="" class="btn-color-background">Read More</a>
                </div>
                </div>
         </div>
     
     <div class="col-sm-4  col-sm-offset-2">
         <div class="about-box">
             <div class="box-overlay"></div>
             <img src="img\pngtree-modern-sneaker-shoe-logo-image_401564.jpg" class="w-100 pt-5 mt-5" alt="">
            
         </div>
     </div>
  </div>
</div>

</section>

<foot>
    <div class="container">
        <div class="row text-light text-center py-4 justify-content-center">

            <div class="col-sm-10 col-md-8 col-lg-6">
              <img src="img\pngtree-modern-sneaker-shoe-logo-image_401564.jpg" class="img-resize pb-3" alt="">
              
              <ul class="social pt-3">
                  <li><a href="facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
         </div>
    </div>
</foot>

</body>
</html>