<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>lueurtech internship task | Responsive Website Design </title>
	<link rel="shortcut icon" href="img/Screenshot_20211004-145757.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300,500,600,700&display=swap" rel="stylesheet">
</head>
<body>

   <div class="topbar">
	   <div class="container">
		   <div class="col-12 text-right">
			   <p>
				   <a href="tel:+1888555962">
                    contact us at +(91)4060333991
				   </a>
			   </p>
           </div>
      </div>
 </div>

 <nav class="navbar bg-light navbar-light navbar-expand-lg">
    <div class="container">
        <a href="index.html" class="navbar-brand">
            <img src="img\pngtree-modern-sneaker-shoe-logo-image_401564.jpg" alt="Mylogo" 
            title="My Logo">
       </a>

       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
           <span class="navbar-toggler-icon"></span>
      </button>
        
      <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a href="homepage.html" class="nav-link active">Home</a></li>
              <li class="nav-item"><a href="services.html" class="nav-link active">Services</a></li>
              <li class="nav-item"><a href="about us.html" class="nav-link active">About Us</a></li>
              <li class="nav-item"><a href="contact us.html" class="nav-link active">Contact Us</a></li>
         </ul>
     </div>
   </div>
</nav>

<div class="container">
    <section class="mb-4">
        <h2 class="h1-responsive font-weight-bold text-center my-5">
             Contact Us
        </h2>
        <p class="text-center w-responsive mx-auto mb-5"> Have any queries? Feel free to 
            reach out directly. Our team will get back to you within
            a couple of hours to help you with your query.
        </p>

        <div class="row justify-content-center">
            <div class="col-md-9 mb-md-0 mb-5">
                <form id="contactform" action="">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" name="name" class="form-control">
                                <label for="name">Your Name</label>

                            </div>

                        </div>

                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="email" name="email" class="form-control">
                                <label for="email">Your Email</label>

                            </div>
                     </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="md-form mb-0">
                                <input type="text" name="subject" class="form-control">
                                <label for="subject">Subject</label>

                            </div>
                        </div>
                    </div> 

                    
                         <div class="col-md-12">
                             <div class="md-form"> 
                                 <textarea name="message" type="text" class="form-control md-textarea" rows="3"></textarea>
                                 <label for="message">Your message</label>
                                </div>
                            </div>
                
                    <div class=" text-center text-md-left mx-3">
                        <button class="btn btn-primary" type="submit">Send</button>
                     </div>
                
                </form>

            </div>
            <div class="col-md-3 text-center text-primary">
                <ul class="list-unstyled mb-0">
                    <li>
                        <i class="fas fa-map-marker-alt  fa-2x"></i>
                        <p class="text-dark">121 boulevard street, Crescent Avenue, California </p>
                    </li>

                    <li>
                        <i class="fas fa-phone  fa-2x"></i>, 
                        <p class="text-dark">+246 73 54 354 777 342</p>
                    </li>

                    <li>
                        <i class="fas fa-envelop  fa-2x"></i>
                        <p class="text-dark">snagkickzcontact@gmail.com</p>
                    </li>

                </ul>

            </div>

        </div>

    </section>

</div>


<foot>
    <div class="container">
        <div class="row text-light text-center py-4 justify-content-center">

            <div class="col-sm-10 col-md-8 col-lg-6">
              <img class="img-resize pb-3" src="img\pngtree-modern-sneaker-shoe-logo-image_401564.jpg" alt="">
              
              <ul class="social pt-3">
                  <li><a href="facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
         </div>
    </div>
</foot>

</body>
</html>