<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>lueurtech internship task | Responsive Website Design</title>
	<link rel="shortcut icon" href="img/Screenshot_20211004-145757.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300,500,600,700&display=swap" rel="stylesheet">
</head>
<body>

   <div class="topbar pt-1 pb-1 height-25% bg-info">
	   <div class="container">
		   <div class="col-12 text-right">
			   <p>
				   <a class="text-white" href="tel:+1888555962">
					   Contact us at +(91)4060333991
				   </a>
			   </p>
           </div>
      </div>
 </div>
	
	<nav class="navbar font-weight-bold bg-light navbar-light navbar-expand-lg">
		<div class="container">
			<a href="index.html" class="navbar-brand h-25 ">
				<img class="h-5" src="img\pngtree-modern-sneaker-shoe-logo-image_401564.jpg" alt="logo" 
				title="My Logo">
		   </a>
 
		   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			   <span class="navbar-toggler-icon"></span>
		  </button>
			
		  <div class="collapse navbar-collapse" id="navbarResponsive">
			  <ul class="navbar-nav ml-auto">
				<li class="nav-item px-2 py-2"><a href="homepage.html" class="nav-link active">Homepage</a></li>
				<li class="nav-item px-2 py-2"><a href="services.html" class="nav-link active">Services</a></li>
				<li class="nav-item px-2 py-2"><a href="about us.html" class="nav-link active">About Us</a></li>
				<li class="nav-item px-2 py-2"><a href="contact us.html" class="nav-link active">Contact Us</a></li>
			 </ul>
		 </div>
	   </div>
   </nav>
  
    <div id="carousel" class="carousel slide" data-ride="carousel" data-interval="6500">

	      <div class="carousel-inner">

			  <div class="carousel-item active">
                    <img src="img\Iconic-Nike-x-Off-White-sneakers-by-Virgil-Abloh.jpeg" class="w-100" alt=""> 
					<div class="carousel-caption">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-8 bg-custom d-none d-md-block py-3 px-0">
                                    <h1> Snag-kickz</h1>
									<div class="border-top border-primary w-50 mx-auto my-3"></div>
									<h3 class="pb-3">We blow your KICKS away</h3>
								</div>
							</div>
						</div>
					</div>
			  </div>
		  

		  <div class="carousel-item">
			<img src="\img\The-Best-Sustainable-Mens-Fashion-Brands.jpg" alt="" class="w-100">
			<div class="carousel-caption">
				<div class="container">
					<div class="row justify-content-end text-right">
						<div class="col-5 bg-custom d-none d-lg-block py-3 px-0 pr-3">
							<p class="lead">KICKS THE MAKE YOU STAND OUT</p>
							
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="carousel-item">
			<img src="img\pngtree-modern-sneaker-shoe-logo-image_401564.jpg" alt="" class="w-100">
			<div class="carousel-caption">
			<div class="container">
				<div class="row justify-content-start">
					<div class="col-7 bg-custom text-white d-none d-lg-block py-3 px-0 pl-3">
						<h3 class="pb-3">FASHION THAT MAKES YOU A STATEMENT</h3>
						<p class="lead F-Size">If You Want A Style or Customized pain For You, We got You COVERED</p>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>


        <a href="#carousel" class="carousel-control-prev" role="button" data-slide="prev">
			<span class="fas fa-chevron-left fa-2x"></span>
		</a>

		<a href="#carousel" class="carousel-control-next" role="button" data-slide="next">
			<span class="fas fa-chevron-right fa-2x"></span>
		</a>

	</div>

      <div class="col-12 text-center mt-5">
            <h1 class="text-dark pt-4">Our Samples </h1>
			<div class="border-top border-primary w-25 mx-auto my-3"></div>
			<p class="lead">As a company, we deal in the best kicks ranging from everyday kicks to
				all thing sports shoes. Apart from our wide arsenal of sneakers, our design team brings
				out the perfect combination of high performance and style in an affordable range.
				Kicks that feel like they just came out of a fairy-tale. We leave nothing to chance when it comes 
				to giving our customers value for their money. Click the link below to 
				see our Services page for full details.</p>
				<a href="services.html" class="btn-area text-info font-weight-bold">Read More <i class="fa fa-long-arrow-right"></i></a>
	  </div>

	    <div class="container">
			<div class="row my-5">

				<div class="col-md-4 my-4">
					<img src="img\WRD3116.jpg" alt="" class="w-100 ">
                     <h4 class="my-4">"Snag-kickz"</h4>
					 <p>At Snag-kickz we offer our customers a wide range of footwear and 
						 sneaker accessories, with an additional option to customise your sneakers.
						 We literally got Your feet Covered.
					 </p>
					 <a href="#" class="btn btn-outline-dark btn-md">See More</a>
				</div>

				<div class="col-md-4 my-4">
					<img src="img\download.jpg" alt="" class="w-100">
                     <h4 class="my-4">"build-em-up"</h4>
					 <p>build-em-up provides a unique idea to customise your sneakers and 
						change the color theme and even add a unique sticker to your kicks.
						Express yourself via specially crafted sneakers for yourself.
					 </p>
					 <a href="#" class="btn btn-outline-dark btn-md">See More</a>
				</div>

				<div class="col-md-4 my-4">
					<img src="img\IMG_1626.jpg" alt="" class="w-100">
                     <h4 class="my-4">"dry-kickz"</h4>
					 <p>Dry-kickz is a washing and drying facility that washes and 
					    cleans your kicks the right way
						have a pair of dirty sneakers and donot know the right way to
						wash and care for em?
						just contact Snag-kickz and get it done on your behalf. 
						Giving our customers only the best.
					 </p>
					 <a href="#" class="btn btn-outline-dark btn-md">See More</a>
				</div>

			</div>
		</div>
	<div class="container my-5">
		<div class="row py-4">
			<div class="col-lg-4 mb-4 my-lg-auto">
				<h1 class="text-dark font-weight-bold mb-3">
                  We have an offer just for you
				</h1>
				<p class="mb-4">
                   We'd be giving a special discount to all our customers to celebrate 
				   how special you all are to us. Upto 35% offer on all products.
				</p>
				<a href="#" class="btn btn-outline-dark btn-lg">Click For More</a>
			</div>

			<div class="col-lg-8"><img src="img\DSC_0485-03-01.jpeg" alt="" class="w-100"></div>
		</div>
	</div>
      <div class="jumbotron py-5 mb-0">
		  <div class="container">
			  <div class="row">

				<div class="col-md7 col-lg-8 col-xl-9 my-auto">
                    <h4>Contact us directly for any query?</h4>
					</div>

					<div class="col-md-5 col-lg-4 col-xl-3 pt-4 pt-md-0">
                        <a href="contact us.html" class="btn btn-primary btn-lg">Contact Us Here</a>
					</div>

			  </div>

		  </div>

	  </div>
	<foot>
		<div class="container">
			<div class="row text-light text-center py-4 justify-content-center">

				<div class="col-sm-10 col-md-8 col-lg-6">
                  <img class="img-resize pb-3" src="img\pngtree-modern-sneaker-shoe-logo-image_401564.jpg" alt="logo">
				  <p class="text-white">Our core value is giving the customer the best experience
					  not only in fashion but also in customer service. We not only ensure we give you the 
					  best quality at the most affordable prices, we go the extra mile 
					  to ensure your highest satisfaction. 
				  </p>
				  <ul class="social pt-3">
					  <li><a href="facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
					  <li><a href="twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
					  <li><a href="instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
					  <li><a href="youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>


				  </ul>
				</div>

			</div>

		</div>
	</foot>

</body>
</html>