<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>lueurtech internship task | Responsive Website Design</title>
	<link rel="shortcut icon" href="img\pngtree-modern-sneaker-shoe-logo-image_401564.jpg">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300,500,600,700&display=swap" rel="stylesheet">
</head>
<body>

   <div class="topbar">
	   <div class="container">
		   <div class="col-12 text-right">
			   <p>
				   <a href="tel:+1888555962">
					   Call us at +(91)4060333991
				   </a>
			   </p>
           </div>
      </div>
 </div>

 <nav class="navbar bg-light navbar-light navbar-expand-lg">
    <div class="container">
        <a href="index.html" class="navbar-brand">
            <img src="img\pngtree-modern-sneaker-shoe-logo-image_401564.jpg" alt="Mylogo" 
            title="My Logo">
       </a>

       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
           <span class="navbar-toggler-icon"></span>
      </button>
        
      <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="homepage.html" class="nav-link active">Home</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link active">Services</a></li>
            <li class="nav-item"><a href="about us.html" class="nav-link active">About Us</a></li>
            <li class="nav-item"><a href="contact us.html" class="nav-link active">Contact Us</a></li>
         </ul>
     </div>
   </div>
</nav>

    <div class="container">
          <div class="row">
             <div class="col-md-12">
                 <div class="section-head">
                    <h2>
                        Our Services
                    </h2>
                    <p> These are some of the services we offer </p>
                </div>
            </div>
         </div>
      </div>
     <div class="row">
        <div class="col-md-4">
            <div class="singleservice">
                <div class="service-bg service-bg-1">
                    <h2>Snag-kickz</h2>
                </div>

                <div class="service-t">
                    <p>All things footwear. We ensure your feet is Covered in the best footwears only.
                        We stock basically every design you can ever think of from Gucci to vans to Nike to under-armour and so on.
                        We also stock some locally made designs from trusted brands. Our footwears are basically for 
                        royalty and our customers are royalty for us... 
                    </p>

                    <a href="#" class="btn-area">Read More <i class="fa fa-long-arrow-right"></i></a>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="singleservice">
                <div class="service-bg service-bg-2">
                    <h2>build-em-up</h2>
                </div>

                <div class="service-t">
                    <p>At build-em-up, we focus on transforming mental designs and styles into 
                        physical luxurious designs and wears for our customers. We use AI and user interface  
                        to bring the users design to life. best fashion designers in the industry are employed 
                        to transform threads and fabrics into head turning and eye popping designs. We cater for 
                        every level of customers.  
                    </p>

                    <a href="#" class="btn-area">Read More <i class="fa fa-long-arrow-right"></i></a>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="singleservice">
                <div class="service-bg service-bg-3">
                    <h2>Dry-kickz</h2>
                </div>

                <div class="service-t">
                    <p>Snag-kickz flexes a unique service in dry-kickz as this service,
                        when availed by a customer, gets their dirty sneakers and cleans 
                        them through a 4 step care process used by sneaker manufacturing 
                        factories and brands to clean the material of the shoe. This process
                        makes the shoe go from old dirty shoe to a brandnew shining piece of
                        art. Dry-kickz also provides a service where an old branded shoe can 
                        be sold at a price projected by our experts and can be restored.
                    </p>

                    <a href="#" class="btn-area">Read More <i class="fa fa-long-arrow-right"></i></a>
                </div>
            </div>
        </div>


    </div>

<foot>
    <div class="container">
        <div class="row text-light text-center py-4 justify-content-center">

            <div class="col-sm-10 col-md-8 col-lg-6">
              <img class="img-resize pb-3" src="img\pngtree-modern-sneaker-shoe-logo-image_401564.jpg" alt="">
              <p>Our core value is giving you our customer the best when you trust us
                  with your fashion choices and orders. We not only ensure we give you the 
                  best quality at the most affordable prices, we go the extra mile 
                  to ensure your highest satisfaction. 
              </p>
              <ul class="social pt-3">
                  <li><a href="facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
         </div>
    </div>
</foot>

</body>
</html>