body {
  overflow-x: hidden;
  font-family:Georgia, 'Times New Roman', Times, serif;
  color: #5d5e5f;
}
.top-bar a{
  text-decoration: none;
  font-size: 1.1rem;
}

.navbar-brand img{
  height: 6rem; 
} 
.navbar{
  font-size: 1.15rem;
  letter-spacing: .1rem;
  box-shadow: 0.5rem .5rem rgba(55, 54, 54, 0.1);
  z-index: 1; 
}
.nav-link.active,
.nav-link:hover{
  color: #125896!important;
}

#carousel{
  box-shadow: 0 1rem 1rem rgba(71, 67, 67, 0.1);
}
.carousel-inner{
  max-height: 38rem!important;
}

.carousel-item-next,
.carousel-item-prev,
.carousel-item.active{
  transition: transform 1.2s ease;
}

.carousel-caption{
  position: absolute;
  top: 54%;
  transform: translateY(-50%);
  text-transform: uppercase;
}
.bg-custom{
background-color: rgba(87, 84, 84, 0.4);
}
.carousel-caption h1{
  font-size: 3.8rem;
  text-shadow: .1rem .1rem .3rem rgb(68, 66, 66);
}
.border-primary{
  border-top: .2rem solid #4981b3!important;
}
.carousel-caption h3{
  font-size: 2.2rem;
  text-shadow: .1rem .1rem .2rem rgb(29, 29, 29);
}
.carousel-caption p{
  font-size: 2.2rem;
  text-shadow: .1rem .1rem .2rem rgb(29, 29, 29);
}
.carousel-caption .F-Size{
  font-size: 1.2rem;
  text-shadow: .1rem .1rem .2rem rgb(29, 29, 29);
}
.img-resize{
  height: 6rem;
}

foot{
  background-color: #000000;
  padding: 1rem 2rem 3rem;
}
foot p, foot a,
.socket a{
  color: white;
  text-decoration: none;
}
ul.social{
  list-style-type: none;
  display: flex;
  max-width: 16rem;
  margin: 0 auto;
  padding: 0;
}
ul.social li{
  margin: 0 auto;
}
foot .svg-inline--fa{
  font-size: 2.3rem;
}
foot .svg-inline--fa:hover{
  color: #68a0d2;
}
.section-header{
  margin-bottom: 30px;
  margin-top: 15px;
}
.section-header p{
  font-size: 1.1rem;
}
.single-service{
  text-align: center;
  background: rgb(96, 96, 96);
}
.service-bg{
  height: 12.5rem;
 position: relative; 
}
.service-bg-1{
 background-image: url('../img/Screenshot 2022-04-02 155730.jpg'); 
   background-size: cover;
  background-position: center; 
}
.service-bg-2{
  background-image: url('../img/customise.jpg');
   background-size: cover;
  background-position: center; 
}
.service-bg-3{
  background-image: url('../img/new.jpg');
   background-size: cover;
  background-position: center; 
}
.service-bg h2{
  color: #fff;
  background: #2a6f8d;
  border: 1px solid black;
  font-size: 1.01rem;
  position: absolute;
  letter-spacing: 2px;
}
.single-service:hover .service-bg h2{
  background: #fff;
  transition: .9s;
  color: #499ec3;
}
.service-text{
  font-size: 15px;
  }
.btn-area{
  display: inline;
  font-size: 17px;
  }
